# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.1.0=py37_0
autopep8=1.4.3=py37_0
beautifulsoup4=4.6.3=py37_0
ca-certificates=2018.03.07=0
certifi=2018.10.15=py37_0
colorama=0.4.1=py37_0
isort=4.3.4=py37_0
lazy-object-proxy=1.3.1=py37hfa6e2cd_2
mccabe=0.6.1=py37_1
openssl=1.1.1=he774522_0
pip=18.1=py37_0
pycodestyle=2.4.0=py37_0
pylint=2.2.2=py37_0
python=3.7.2=h8c8aaf0_0
setuptools=40.6.3=py37_0
six=1.12.0=py37_0
sqlite=3.26.0=he774522_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
wheel=0.32.3=py37_0
wincertstore=0.2=py37_0
wrapt=1.10.11=py37hfa6e2cd_2
