# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py37_0
astroid=2.1.0=py37_0
autopep8=1.4.3=py37_0
# beautifulsoup4=4.6.3=py37_0
ca-certificates=2018.12.5=0
certifi=2018.11.29=py37_0
cffi=1.11.5=py37h74b6da3_1
chardet=3.0.4=py37_1
colorama=0.4.1=py37_0
cryptography=2.4.2=py37h7a1dbc1_0
idna=2.8=py37_0
isort=4.3.4=py37_0
lazy-object-proxy=1.3.1=py37hfa6e2cd_2
mccabe=0.6.1=py37_1
# openssl=1.1.1=he774522_0
pip=18.1=py37_0
pycodestyle=2.4.0=py37_0
pycparser=2.19=py37_0
pylint=2.2.2=py37_0
pyopenssl=18.0.0=py37_0
pysocks=1.6.8=py37_0
python=3.7.2=h8c8aaf0_0
requests=2.21.0=py37_0
setuptools=40.6.3=py37_0
six=1.12.0=py37_0
sqlite=3.26.0=he774522_0
urllib3=1.24.1=py37_0
#vc=14.1=h21ff451_3
#vs2015_runtime=15.5.2=3
wheel=0.32.3=py37_0
win_inet_pton=1.0.1=py37_1
wincertstore=0.2=py37_0
wrapt=1.10.11=py37hfa6e2cd_2
